@charset "ISO-8859-1";
.topnav {
  overflow: hidden;
  /*background-color: #333; */
}

.topnav a {
  float: right;
  /*color: #f2f2f2;*/
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}
.bankicon{
	float:left;
	padding-left:10px;
	padding-top:10px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* tr:nth-child(even) {
            background-color: lightgray;
        }  */
.button{
	cursor: pointer;
       cursor: hand;
}
/*.serviceoffer{
	width: 100%;
	height: 100%;
	padding: 50px;
	position: relative;
}
.serviceoffer:before {
	coutent: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	z-index: -1;
}  */
