<element>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Sparks Bank</display-name>
  <welcome-file-list>
    <welcome-file>Home.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
 <description></description>
 <display-name>TransactionServlet</display-name>
 <servlet-name>TransactionServlet</servlet-name>
 <servlet-class>controller.TransactionServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>TransactionServlet</servlet-name>
 <url-pattern>/TransactionServlet</url-pattern>
 </servlet-mapping>
</web-app>
</element>